@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Montserrat:wght@400;500;600&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--c--2--);
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  --c--1--: #ffffff;
  --c--2--: #39362e;
  --c--3--: #fe9eba;
  --shadow--: 5px 0px 10px rgba(254, 158, 186, 0.25),
    0px 5px 10px rgba(254, 158, 186, 0.25);
  background: var(--c--1--);
}
img {
  max-width: 100%;
  width: 100%;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
ul {
  list-style: none;
}
.row {
  display: flex;
}
.column {
  display: grid;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}

header {
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  padding: 1em 0;
}
.logo {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: clamp(30px, 10vw, 50px);
}
.logo::first-letter,
h2 span,
.title a:hover,
footer ul a:hover {
  color: var(--c--3--);
}
nav ul {
  align-items: center;
  gap: 2em;
}
nav a {
  font-weight: 500;
  font-size: 18px;
  fill: var(--c--2--);
}
nav a:hover {
  color: var(--c--3--);
  fill: var(--c--3--);
}
/**End navigation**/

/**hero section**/
.hero-bg {
  background-image: url("199291444_l_normal_none.png");
  background-repeat: no-repeat;
  /*background-position: top center;*/
  background-size: 100%;
}
.hero {
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 92.8px);
}
.hero-content {
  max-width: 900px;
  text-align: center;
}

h1,
h1 span {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: clamp(40px, 15vw, 100px);
  line-height: clamp(45px, 15vw, 105px);
}
h1 span {
  text-transform: uppercase;
}
p {
  font-size: 18px;
}
.hero-content p {
  padding: 1.5em 0;
}

/*page button*/
.page-btn,
.page-btn.active:hover {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  color: var(--c--3--);
  text-transform: capitalize;
  border: 1px solid var(--c--3--);
  background: transparent;
  border-radius: 25px;
  padding: 0.5em 1em;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.page-btn:hover,
.page-btn.active {
  color: var(--c--1--);
  background: var(--c--3--);
  box-shadow: var(--shadow--);
}
/*end page button*/
/* End hero section*/

/*Products*/
.product {
  padding: 2em 0;
  overflow: hidden;
}
h2,
h2 span {
  font-family: "Dancing Script", cursive;
  font-weight: 600;
  font-size: clamp(35px, 5vw, 45px);
  line-height: clamp(40px, 5vw, 50px);
}
.product-slider {
  overflow: unset;
  margin-top: 2em;
}
.product-slider .swiper-slide {
  background: var(--c--1--);
  box-shadow: var(--shadow--);
  padding: 1em;
}
.s-img {
  max-height: 250px;
}
.s-img img {
  object-fit: contain;
}
.price,
.order {
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}
.price {
  padding: 1em 0;
}
h3 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(16px, 5vw, 26px);
  line-height: clamp(21px, 5vw, 31px);
  text-transform: capitalize;
}
h3 + h3 {
  font-weight: 700;
}
h5 {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}
.order .row {
  gap: 0.5em;
  margin-top: 0.5em;
}
.color {
  cursor: pointer;
  background: var(--c--1--);
  width: 15px;
  height: 15px;
  box-shadow: var(--shadow--);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.color:nth-of-type(2) {
  background: var(--c--2--);
}
.color:nth-of-type(3) {
  background: var(--c--3--);
}
.color:nth-of-type(4) {
  background: #004f4a;
}
.swiper-button-next,
.swiper-button-prev {
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  background: var(--c--1--);
  box-shadow: var(--shadow--);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.swiper-button-next,
.swiper-button-prev::after {
  font-weight: 700;
  font-size: 20px;
  color: var(--c--3--);
}
/*End products*/
/*service*/
.service {
  background-image: url(top-view-flowers-leaves.jpg);
  background-repeat: no-repeat;
  /*background-position: left;*/
  background-size: 100%;
  padding: 2em 0;
}
.service h2 {
  text-align: center;
}
.cards {
  padding-top: 2em;
}
.s-card {
  fill: var(--c--2--);
  text-align: center;
  background: var(--c--1--);
  box-shadow: var(--shadow--);
  padding: 2em;
}
.s-card:hover {
  fill: var(--c--3--);
  background: var(--c--2--);
}
.s-card h3 {
  margin-top: 1em;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.s-card:hover h3,
.search h2,
.search input,
footer .logo {
  color: var(--c--1--);
}
/*end service*/
/*search*/
.search {
  background: var(--c--2--);
  padding: 4em 0;
  margin: 2em auto;
}
.search .row {
  fill: var(--c--3--);
  align-items: center;
  gap: 0.5em;
  margin-top: 1em;
  border: 1px solid var(--c--3--);
  padding: 1em;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
input,
textarea {
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  padding: 0.5em;
}
::placeholder {
  text-transform: capitalize;
  color: var(--c--3--);
}
/*end search*/
/*arrival*/
.arrival {
  padding: 2em 0;
}
.title,
.footer {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}
.title a {
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
}
.card {
  position: relative;
  box-shadow: var(--shadow--);
  overflow: hidden;
}
.card img {
  height: 100%;
  max-height: 350px;
  object-fit: cover;
}
.card:hover {
  filter: blur(10px);
  -webkit-filter: blur(0);
}
.content {
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.65);
  transform: translateY(600px);
  -webkit-transform: translateY(600px);
  -moz-transform: translateY(600px);
  -ms-transform: translateY(600px);
  -o-transform: translateY(600px);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.content p {
  margin-top: 1em;
}
.card:hover .content {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
/*end arrival*/
/*Stand*/
.stand {
  background-image: url(top-view-flowers-leaves.jpg);
  background-repeat: no-repeat;
  /*background-position: right;*/
  background-size: 100%;
  padding: 2em 0;
}
.stand .card {
  object-position: bottom;
  max-height: 300px;
}
.stand .cards + a {
  max-width: max-content;
  margin: 2em auto 0 auto;
}
/*End stand*/
/*form*/
.form {
  background-image: url(510.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 4em 0;
  margin: 2em auto;
}
form {
  gap: 2em;
  max-width: 500px;
  background: var(--c--1--);
  box-shadow: var(--shadow--);
  padding: 2em;
  margin: 0 auto;
}
form input,
form textarea {
  border-bottom: 1px solid var(--c--3--);
}
form .row {
  align-items: center;
  gap: 0.5em;
}
input[type="checkbox"] {
  position: relative;
  width: 20px;
  height: 20px;
  appearance: none;
  font-size: 0.9em;
  text-align: center;
  border: 1px solid var(--c--3--);
}
input[type="checkbox"]:checked {
  background: var(--c--3--);
}
input[type="checkbox"]:checked::after {
  position: absolute;
  inset: 0;
  margin: auto;
  content: "âœ”";
  color: var(--c--1--);
}
form p {
  font-size: clamp(14px, 5vw, 16px);
  text-transform: capitalize;
}

/*end form*/
/*footer*/
footer {
  background: var(--c--2--);
  padding: 2em 0;
}
h4 {
  font-weight: 500;
  font-size: 25px;
  color: var(--c--3--);
  margin-bottom: 1em;
}
footer ul,
.media-links {
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
}
footer ul a {
  font-size: 18px;
  color: var(--c--1--);
  text-transform: capitalize;
}
.media-links a {
  fill: var(--c--1--);
  border: 1px solid var(--c--1--);
  padding: 0.5em;
}
.media-links a:hover {
  fill: var(--c--3--);
  border-color: var(--c--3--);
}
.copy-right {
  font-size: 10px;
  color: var(--c--1--);
  margin-top: 2em;
}
/*end footer*/
/*Media*/
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1350px;
  }
}
@media screen and (max-width: 1000px) {
  .toggleMenu {
    cursor: pointer;
    background-image: url(./imgs/open.svg);
    background-repeat: repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }
  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(./imgs/close.svg);
    background-size: 25px;
  }
  nav {
    position: absolute;
    inset: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
  }
  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--c--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  nav ul {
    flex-direction: column;
  }
}
/*End media*/
